is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = .NET
build_property.RootNamespace = .NET
build_property.ProjectDir = D:\University\.NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\.NET
build_property._RazorSourceGeneratorDebug = 

[D:/University/.NET/Views/cookies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY29va2llcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
