is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\Alexander\source\repos\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alexander\source\repos\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alexander/source/repos/WebApplication1/WebApplication1/Views/Pizza/OrderPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcT3JkZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/WebApplication1/WebApplication1/Views/Pizza/OrderSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcT3JkZXJTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexander/source/repos/WebApplication1/WebApplication1/Views/Pizza/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl6emFcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
